			{/* <Drawer.Navigator 
			  screenOptions={{
				drawerStyle: {
					color: '#dedede',
					activeTintColor: '#dedede',
					backgroundColor: '#1a1a1a',
					width: 343,
				},
			  }}> */}



{/* <Drawer.Screen 
					name="Home" 
					component={HomeScreen}
					options={{
						title: 'Welcome!',
						headerStyle: {
						  backgroundColor: '#1a1a1a',
						},
						headerTintColor: '#fff',
						headerTitleStyle: {
						  fontWeight: 'bold',
						},
						drawerIcon: ({focused, size}) => (
							<Ionicons
								name="md-home"
								size={size}
								color={focused ? '#dedede' : '#868686'}
							/>
					),
				}}/> */}

				{/* <Drawer.Screen 
					name="Random videos" 
					component={RandomVideos}
					options={{
						title: 'Wanna watch something fun?',
						headerStyle: {
						  backgroundColor: '#1a1a1a',
						},
						headerTintColor: '#fff',
						headerTitleStyle: {
						  fontWeight: 'bold',
						},
						drawerIcon: ({focused, size}) => (
						<Ionicons
							name="videocam"
							size={size}
							color={focused ? '#dedede' : '#868686'}
						/>
					),
				}}/> */}

				{/* <Drawer.Screen 
					name="Step on" 
					component={StepCount}
					options={{
						title: 'Set your Stepgoal!',
						headerStyle: {
						  backgroundColor: '#1a1a1a',
						},
						headerTintColor: '#fff',
						headerTitleStyle: {
						  fontWeight: 'bold',
						},
						drawerIcon: ({focused, size}) => (
						<Ionicons
							name="planet"
							size={size}
							color={focused ? '#dedede' : '#868686'}
						/>
					),
				}}/> */}

				{/* <Drawer.Screen 
					name="Click for Quote" 
					component={ButtonApi}
					options={{
						title: 'Click the button!',
						headerStyle: {
						  backgroundColor: '#1a1a1a',
						},
						headerTintColor: '#fff',
						headerTitleStyle: {
						  fontWeight: 'bold',
						},
						drawerIcon: ({focused, size}) => (
						<Ionicons
							name="book"
							size={size}
							color={focused ? '#dedede' : '#868686'}
						/>
					),
				}}/> */}

				{/* <Drawer.Screen 
					name="Shake for Quote" 
					component={ShakeApi}
					options={{
						title: 'Shake your phone gently!',
						headerStyle: {
						  backgroundColor: '#1a1a1a',
						},
						headerTintColor: '#fff',
						headerTitleStyle: {
						  fontWeight: 'bold',
						},
						drawerIcon: ({focused, size}) => (
							<Ionicons
								name="heart-half"
								size={size}
								color={focused ? '#dedede' : '#868686'}
							/>
					),
				}}/> */}

				{/* <Drawer.Screen 
					name="Contact" 
					component={Contact} 
					options={{
						title: 'About me',
						headerStyle: {
						  backgroundColor: '#1a1a1a',
						},
						headerTintColor: '#fff',
						headerTitleStyle: {
						  fontWeight: 'bold',
						},
						drawerIcon: ({focused, size}) => (
							<Ionicons
								name="chatbubble"
								size={size}
								color={focused ? '#dedede' : '#868686'}
							/>
					),
				}}/> */}
